# appinsights-spring-boot-demo

./: .gitignore  docker-compose.yml  pom.xml  readme.md
deployment/helm/social-network/: Chart.yaml  values.yaml
deployment/helm/social-network/charts/nginx-ingress/: Chart.yaml  values.yaml
deployment/helm/social-network/charts/nginx-ingress/templates/: ingress-user-service.yaml
deployment/helm/social-network/charts/recommendation-service/: Chart.yaml  values.yaml
deployment/helm/social-network/charts/recommendation-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
deployment/helm/social-network/charts/user-service/: Chart.yaml  values.yaml
deployment/helm/social-network/charts/user-service/templates/: deployment.yaml
recommendation-service/: AI-Agent.xml  Dockerfile  pom.xml
recommendation-service/src/main/java/com/recommendations/: RecommendationService.java
recommendation-service/src/main/java/com/recommendations/config/: RequestFilter.java
recommendation-service/src/main/java/com/recommendations/controller/: RecommendationController.java
recommendation-service/src/main/java/com/recommendations/domain/user/: DomainEvent.java  EventType.java  User.java  UserEvent.java  UserProcessor.java
recommendation-service/src/main/resources/: application.properties.sample
recommendation-service/src/test/java/com/recommendations/: RecommendationControllerTests.java
user-service/: AI-Agent.xml  Dockerfile  pom.xml
user-service/src/main/java/com/usermanagement/: UserService.java
user-service/src/main/java/com/usermanagement/config/: RequestFilter.java
user-service/src/main/java/com/usermanagement/domain/: DomainEvent.java  EventType.java  User.java  UserController.java  UserEvent.java  UserRepository.java
user-service/src/main/java/io/example/: DomainEvent.java  EventType.java  KafkaSink.java  KafkaSource.java  MainController.java  RequestFilter.java  User.java  UserController.java  UserEvent.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/resources/: applicaiton.properties.sample  logback-spring.xml  logback-spring.xml.sample  schema-sqlserver.sql
user-service/src/test/java/com/usermanagement/: UserServiceTests.java
user-service/src/test/java/io/example/: UserServiceTests.java
utils/: create-cert.sh  san-extension.cnf
