<?xml version="1.0" encoding="UTF-8"?>
<configuration>
 
  <include resource="org/springframework/boot/logging/logback/base.xml"/>

  <appender name="aiAppender" class="com.microsoft.applicationinsights.logback.ApplicationInsightsAppender">
    <instrumentationKey>[YOUR_APP_INSIGHTS_KEY_HERE]</instrumentationKey>
  </appender>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>
        %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
      </pattern>
    </encoder>
  </appender>

  <root level="info">
    <appender-ref ref="STDOUT" />
  </root>

  <logger name="io.example" level="trace" additivity="false">
      <appender-ref ref="aiAppender" />
      <appender-ref ref="STDOUT" />
  </logger>

</configuration>